<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GDPR Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style>
        #svg-wrapper {
          position: relative;
        }

        #content-container {
          position: absolute;
          padding: .5em;
          width: 12.5em;
          z-index: 10;
          background: white;
          border: 1px solid black;

        }

        #div0 {
        	position: relative;
        }
        #div1 {
        	right: 4px;
    		border-style: dotted;
    		width: 300px;
    		position: absolute;
    		padding: 10px;
		}

		#div2 {
			border: 2px solid green;
    		border-style: solid;
    		position: absolute;
    		width: 200px;
    		    left: 157px;
		}
      </style>



</head>
<body>

<div id="div0">
<div id="div1">
	<div id="div2">Hhahahahahah</div>
</div>
</div>


	<script type="text/javascript">



// Get an element's distance from the top of the page
var getElemDistance = function (  ) {
	var el = document.querySelector('#div2');
	
    var rect = el.getBoundingClientRect();
    console.log("Doc width "+window.innerWidth);
    console.log("Top: "+ rect.top, "Right: "+rect.right, "Botton: "+rect.bottom, "Left: "+rect.left);

    if(rect.right > window.innerWidth)
    {
    	var hiddenPixels = rect.right - window.innerWidth;
    	//var rightEdge = rect.left + el.offsetWidth;
    	//var hiddenPixels = rightEdge > window.innerWidth ? rightEdge - window.innerWidth : 0;
    	console.log('hidden pixels' + hiddenPixels);
    	console.log('hidden pixels' + (rect.right - window.innerWidth));
    	console.log('Left old value' + el.style.left);
    	el.style.left = (el.style.left - hiddenPixels)+'px';
    }

    var rect = el.getBoundingClientRect();
    console.log("Top: "+ rect.top, "Right: "+rect.right, "Botton: "+rect.bottom, "Left: "+rect.left);

}

//console.log(divOffset.left, divOffset.top);

/*
    var pageWidth = window.innerWidth,
        pageHeight = window.innerHeight,
        myElementWidth = myElement.offsetWidth,
        myElementHeight = myElement.offsetHeight;
		console.log(myElementWidth);
    myElement.style.top = (pageHeight / 2) - (myElementHeight / 2) + "px";
    myElement.style.left = (pageWidth / 2) - (myElementWidth / 2) + "px";
    */
window.onload = getElemDistance;

</script>
</html>
